CREATE OR REPLACE TRIGGER LINE_PLAN_AUTONUM 
BEFORE INSERT
ON PRODUCTION_STITCHING.LINE_PLAN
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
   SELECT PRODUCTION_STITCHING.LINE_PLAN_SEQ.NEXTVAL INTO :new.LP_ID FROM DUAL;
   --FOR DELETE PREVIOUS LINE PLAN
   UPDATE LINE_PLAN SET STATUS = 2 WHERE STATUS=1 AND DATE_TIME = :new.DATE_TIME AND LINE_ID = :new.LINE_ID AND OPR_ID = :new.OPR_ID;   
END;
/




--------------------------------------------------------------------------------------------------------
TRIGGER IF EXIST UPDATE ELSE INSERT
--------------------------------------------------------------------------------------------------------
CREATE  OR REPLACE TRIGGER STOCK_ADD_AUTONUM 
AFTER INSERT
ON  PURCHASE_DETAIL
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE 
 cnt NUMBER;
BEGIN
--   SELECT QTY  INTO  :new.QTY FROM DUAL;
--   SELECT ITEM_ID  INTO  :new.ITEM_ID FROM DUAL;
   SELECT COUNT(*) INTO CNT FROM ITEM_STOCK WHERE ITEM_ID = :new.ITEM_ID ;    
   IF( cnt = 0 )

  THEN

   INSERT INTO ITEM_STOCK (  ITEM_ID ,STORE_ID, STOCK_QTY) VALUES ( :new.ITEM_ID ,1, :new.QTY);

  ELSE

   UPDATE ITEM_STOCK SET STOCK_QTY = STOCK_QTY + :new.QTY WHERE ITEM_ID = :new.ITEM_ID ;

  END IF; 
END;
/

---------------------------------
auto sequence 
--------------------------------
CREATE OR REPLACE TRIGGER ITEM_CAT_AUTONUM 
BEFORE INSERT
ON  ITEM_CATEGORY
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
   SELECT ITEM_CATEGORY_SEQ.NEXTVAL INTO :new.SL FROM DUAL;
END;
/